events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        root /app;
        index index.html index.htm;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}